# restau_app_frontend

./: .gitignore  README.md  frontend.sln
Shared/: Shared.csproj
Shared/Constants/: ApiEndpoints.cs  AppConstants.cs  Messages.cs
Shared/Helpers/: ImageHelper.cs  JsonHelper.cs  NavigationHelper.cs  ValidationHelper.cs
Shared/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserProfile.cs
Shared/Models/Common/: ApiResponse.cs  Notification.cs
Shared/Models/Order/: Cart.cs  (+5 more)
admin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TestApp.xaml.cs  admin.csproj
admin/Controls/: CardView.xaml  CardView.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MenuItemCard.xaml  MenuItemCard.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  ReservationCard.xaml  ReservationCard.xaml.cs  StatisticsCard.xaml  StatisticsCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
admin/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToColorConverter.cs  OrderStatusConverters.cs  PaymentStatusConverter.cs  StatusToBadgeConverter.cs
admin/Helpers/: NavigationHelper.cs  ServiceHelper.cs  ThemeHelper.cs  ValidationHelper.cs
admin/Models/Local/: AppSettings.cs  UserSettings.cs
admin/Resources/Styles/: Colors.xaml  Styles.xaml
admin/Services/Implementation/: LocalSettingsService.cs  SettingsService.cs  ThemeService.cs
admin/Services/Interfaces/: ILocalSettingsService.cs  IThemeService.cs
admin/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MenuItemDetailViewModel.cs  MenuManagementViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ReservationDetailViewModel.cs  ReservationsViewModel.cs  SettingsViewModel.cs  StaffDetailViewModel.cs  StaffManagementViewModel.cs
admin/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuItemDetailPage.xaml  MenuItemDetailPage.xaml.cs  MenuManagementPage.xaml  MenuManagementPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffDetailPage.xaml  StaffDetailPage.xaml.cs  StaffManagementPage.xaml  StaffManagementPage.xaml.cs
client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  client.csproj
client/Constants/: Routes.cs
client/Controls/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MenuItemCard.xaml  MenuItemCard.xaml.cs  NotificationBadge.xaml  NotificationBadge.xaml.cs  OrderStatusIndicator.xaml  OrderStatusIndicator.xaml.cs
client/Converters/: BoolToColorConverter.cs  CountToBoolConverter.cs  CountToHeightConverter.cs  CountToInverseBoolConverter.cs  EqualsToBrushConverter.cs  IndexConverter.cs  InverseBoolConverter.cs  NumberSignToColorConverter.cs  OrderStatusToColorConverter.cs  ReservationStatusToColorConverter.cs  StringToBoolConverter.cs
client/Services/: ConnectivityService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
(+89 files in other folders)
