<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="admin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:admin"
    xmlns:views="clr-namespace:admin.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="250"
    Shell.BackgroundColor="{DynamicResource AppBackgroundColor}"
    Shell.ForegroundColor="{DynamicResource TextPrimaryColor}"
    Shell.TitleColor="{DynamicResource TextPrimaryColor}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="150">
                <Image Source="restaurant_logo.jpg"
                       Aspect="AspectFill"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="30,*" 
                  Padding="20,10">
                <Label Grid.Column="0"
                       Text="{Binding Icon}"
                       FontFamily="FontAwesomeSolid"
                       FontSize="18"
                       TextColor="{DynamicResource TextPrimaryColor}"
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="16"
                       TextColor="{DynamicResource TextPrimaryColor}"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <!--<FlyoutItem Title="Main Page" Icon="&#xf015;" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>-->
    
    <FlyoutItem Title="Dashboard" Icon="&#xf015;" Route="Dashboard">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Orders" Icon="&#xf0d1;" Route="Orders">
        <ShellContent ContentTemplate="{DataTemplate views:OrdersPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Reservations" Icon="&#xf073;" Route="Reservations">
        <ShellContent ContentTemplate="{DataTemplate views:ReservationsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Menu Management" Icon="&#xf0f5;" Route="Menu">
        <ShellContent ContentTemplate="{DataTemplate views:MenuManagementPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Staff Management" Icon="&#xf500;" Route="Staff">
        <ShellContent ContentTemplate="{DataTemplate views:StaffManagementPage}" />
    </FlyoutItem>
    
    <!--<FlyoutItem Title="Settings" Icon="&#xf500;" Route="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>-->
    
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Padding="20,20">
                <Button Text="Logout"
                        Command="{Binding LogoutCommand}"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        TextColor="White"
                        HorizontalOptions="Fill" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
